# appPay

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: paylibrary-release.aar
app/src/androidTest/java/com/eju/cy/paysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eju/cy/paysample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/eju/cy/paysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paylibrary/: build.gradle  proguard-rules.pro
paylibrary/src/androidTest/java/com/eju/cy/paylibrary/: ExampleInstrumentedTest.java
paylibrary/src/main/: AndroidManifest.xml
paylibrary/src/main/java/com/eju/cy/paylibrary/dialog/: PayDialog.java
paylibrary/src/main/java/com/eju/cy/paylibrary/dto/: LaunchPayBean.java  PayResult.java  UpdateTradingStatusBean.java  ZhiFuBaoSigBean.java
paylibrary/src/main/java/com/eju/cy/paylibrary/net/: AppNetInterface.java  ParameterUtils.java  RetrofitManager.java
paylibrary/src/main/res/anim/: slide_in_half_bottom.xml
paylibrary/src/main/res/drawable/: shape_corner_up.xml
paylibrary/src/main/res/layout/: jx_pay_dialog_layout.xml
paylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
paylibrary/src/test/java/com/eju/cy/paylibrary/: ExampleUnitTest.java
