// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs 'libs', '../paylibrary/libs'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

//        flatDir {
//            dirs 'libs', '../paylibrary/libs'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
