apply plugin: 'com.android.application'


//签名文件配置
def propsFile = file("./keystore/key-config.properties")
Properties keyProps = new Properties()
keyProps.load(new FileInputStream(propsFile))
//打包时间
static def packageTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC-8"))
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.eju.cy.paysample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        def vStoreFile = file(keyProps['storeFile'].toString())
        def vStorePwd = keyProps['storePassword'].toString()
        def vKeyAlias = keyProps['keyAlias'].toString()
        def vKeyPwd = keyProps['keyPassword'].toString()
        release {
            storeFile vStoreFile
            storePassword vStorePwd
            keyAlias vKeyAlias
            keyPassword vKeyPwd
        }
    }
    //修改生成的最终文件名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Onemile-v${variant.versionName}-${variant.name}-${packageTime()}.apk"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    //告诉gradle，编译中依赖的jar包存储指定的目录
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    implementation('com.squareup.retrofit2:converter-gson:2.4.0') {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }


    implementation('io.reactivex.rxjava2:rxandroid:2.1.0') {
        exclude module: 'rxjava'
    }
    implementation('io.reactivex.rxjava2:rxjava:2.2.4') {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation('com.squareup.retrofit2:adapter-rxjava2:2.4.0') {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.4.0') {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation('com.squareup.okhttp3:okhttp:3.11.0')

    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }

//    //请求日志
//    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0-rc5') {
//        exclude group: 'org.json', module: 'json'
//    }


    implementation(name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')
   // implementation(name: 'paylibrary-release', ext: 'aar')
    implementation project(':paylibrary')
}
