<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_dialog"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@drawable/shape_corner_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >


        <TextView
            android:id="@+id/tv_pay_type"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/jxz_choose_pay_type"
            android:textColor="@color/color333333"
            android:textSize="14sp" />

        <View
            android:id="@+id/v_lin_one"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_pay_type"
            android:background="@color/colorE4E4E4" />

        <RelativeLayout
            android:id="@+id/rl_wx_pay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/v_lin_one"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@color/color333333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/iv_wx"
                android:text="@string/jxz_wx_pay"
                android:textColor="@color/color333333"
                android:textSize="18sp" />


        </RelativeLayout>

        <View
            android:id="@+id/v_lin_two"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rl_wx_pay"
            android:background="@color/colorE4E4E4" />


        <RelativeLayout
            android:id="@+id/rl_zfb_pay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/v_lin_two"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_zfb"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@color/color333333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/iv_zfb"
                android:text="@string/jxz_zfb_pay"
                android:textColor="@color/color333333"
                android:textSize="18sp" />


        </RelativeLayout>

        <View
            android:id="@+id/v_lin_three"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rl_zfb_pay"
            android:layout_marginBottom="50dp"
            android:background="@color/colorE4E4E4" />


    </RelativeLayout>

</RelativeLayout>